#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  background-color: rgb(27, 33, 46);
  margin: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  text-align: left;
  align-items: left;
}

h1 {
  color: white
}

nav{
  display: flex;
  justify-content: space-between;
}

button{
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 24px;
  font-style: rgb(27, 33, 46);
  font-weight: bold;
  font-size: 20px;
  background-color: #f9f9f9;
}

.icons{
  display: flex;
  justify-content: space-between;
  color: grey;
  background-color: white;
  text-align: left;
}

.icons > p {
  color: grey;
}

.navright{
  height: 10px;
}

p {
  color: grey;
}

.card {
  height: fit-content;
  justify-content: space-evenly;
  size-adjust: 200px;
}
